
:root {
  --light_grey: #363636;
}

.USER_INFO__picturesBar {
  width: 30%;
  border: 100px solid;
  border-image-slice: 1;
  border-width: 2px;
  border-radius: 20px;
  /* border-image-source: linear-gradient(to left, #743ad5, #d53a9d); */
  margin-bottom: 10px;
  overflow-y: auto;
  height: 575px;
  margin: 0 10px;
  padding: 20px;
  margin-right: 20px;
  background: #000;
}

.USER_INFO_picturesBar_header {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.USER_INFO__picturesBar__title {
  margin-bottom: 10px;
}

.USER_INFO__picturesBar__add {
  display: flex;
  flex-direction: row;
}

.img-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.img-wrap {
  overflow: hidden;
  height: 0;
  padding: 50% 0;
  /* padding controls height, will always be perfectly square regardless of width */
  position: relative;
}
.img-wrap img {
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: auto;
  margin-top: 60px;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
}

.modal_actions {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.remove_picture {
  display: flex;
  flex-direction: row;
  padding-left: 50px;
}

.update_picture {
  display: flex;
  flex-direction: row;
  font-size: initial;
}

.update_picture:hover {
  cursor: pointer;
}

.remove_picture:hover {
  cursor: pointer;
}

label input {
  height: 0;
  width: 0;
  opacity: 0;
}

@media screen and (max-width: 900px) {
  .USER_INFO__picturesBar {
    margin: 0 auto;
    border-radius: 0;
    margin-top: 40px;
    width: 100%;
    height: 300px;
  }

  .modal_actions {
    flex-direction: column;
    align-items: center;
  }

  .remove_picture {
    padding-left: 0;
  }
}
