@import url('https://fonts.googleapis.com/css?family=DM+Sans:400,500|Jost:400,500,600&display=swap');
:root {
  --bg_color_light: #ebe6e7;
  --bg_color_dark: #181a19;
  --text_light: #ffffff;
  --text_dark: #000;
  --cream: hsl(348, 11%, 91%);
  --blue: #3498db;
  --grey: rgb(44, 44, 44);
  --lightgrey: #6c6c6c;
  --pinkish: #ffbcbc;
}

.USER_INFO__container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
}

.USER_INFO_CENTER {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.USER_INFO_CENTER_TOP {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

.USER_INFO_MESSAGE {
  background-color: var(--lightgrey);
}

.card {
  min-width: 300px;
  margin: 5% auto;
  position: relative;
  background-color: var(--cream);
  display: flex;
  transition: 0.3s;
  flex-direction: column;
}

.card.is-active .card-header {
  height: 80px;
}
.card.is-active .card-cover {
  height: 90px;
}
.card.is-active .card-avatar {
  transform: none;
  left: 20px;
  width: 50px;
  height: 50px;
  bottom: 10px;
}
.card.is-active .card-fullname,
.card.is-active .card-jobtitle {
  left: 86px;
  transform: none;
}
.card.is-active .card-fullname {
  bottom: 25px;
  font-size: 19px;
}
.card.is-active .card-jobtitle {
  bottom: 10px;
  letter-spacing: 1px;
  font-size: 10px;
}

.card-header {
  color: var(--bg_color_dark);
  position: relative;
  display: flex;
  height: 200px;
  flex-shrink: 0;
  width: 100%;
  transition: 0.3s;
}

.card-contact-center {
  margin-top: 20px;
}

.card-header * {
  transition: 0.3s;
}
.card-cover {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  will-change: top;
  /* background: linear-gradient(
    45deg,
    rgba(248, 195, 69, 1) 0%,
    rgba(244, 124, 118, 1) 100%
  ); */
  background: var(--pinkish);
  /* background: linear-gradient(45deg, #743ad5, #d53a9d); */
  filter: blur(1px);
  transition: 0.5s;
}
.card-avatar {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
  border-radius: 50%;
  object-position: center;
  object-fit: cover;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-64px);
}
.card-fullname {
  position: absolute;
  bottom: 8%;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  transform: translateY(-10px) translateX(-50%);
  left: 50%;
}
.card-jobtitle {
  position: absolute;
  bottom: 0;
  font-size: 11px;
  white-space: nowrap;
  font-weight: 500;
  opacity: 0.7;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin: 0;
  left: 50%;
  transform: translateX(-50%) translateY(-7px);
}
.card-main {
  position: relative;
  flex: 1;
  display: flex;
  padding-top: 10px;
  flex-direction: column;
}
.card-subtitle {
  font-weight: 700;
  font-size: 13px;
  color: #000;
}
.card-content {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.card-desc {
  position: absolute;
  line-height: 1.6;
  color: var(--lightgrey);
  font-size: 14px;
  margin: 0;
  text-align: left;
  margin-top: 45px;
  font-weight: 400;
  font-family: 'DM Sans', sans-serif;
  word-wrap: break-word;
  padding-right: 5px;
}
.card-social {
  margin-top: 50px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  padding: 0 20px;
}
.card-social svg {
  fill: #a5b5ce;
  width: 16px;
  display: block;
  transition: 0.3s;
}
.card-social a {
  color: #8797a1;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  background-color: rgba(93, 133, 193, 0.05);
  border-radius: 50%;
  margin-right: 10px;
}
.card-social a:hover svg {
  fill: #637faa;
}
.card-social a:last-child {
  margin-right: 0;
}
.card-buttons {
  display: flex;
  background-color: var(--cream);
  margin-top: auto;
  position: sticky;
  bottom: 0;
  left: 0;
}
.card-buttons button {
  flex: 1 1 auto;
  user-select: none;
  background: 0;
  font-size: 13px;
  border: 0;
  padding: 15px 5px;
  cursor: pointer;
  color: var(--lightgrey);
  transition: 0.3s;
  font-family: 'Jost', sans-serif;
  font-weight: 500;
  outline: 0;
  border-bottom: 3px solid transparent;
}

.card-section {
  display: none;
}
.card-section.is-active {
  display: block;
  animation: fadeIn 0.6s both;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translatey(40px);
  }
  100% {
    opacity: 1;
  }
}
.card-timeline {
  margin-top: 30px;
  position: relative;
  height: 300px;
  overflow-y: auto;
}
.card-timeline:after {
  background: linear-gradient(
    to top,
    rgba(134, 214, 243, 0) 0%,
    rgba(81, 106, 204, 1) 100%
  );
  content: '';
  left: 42px;
  width: 2px;
  top: 0;
  height: 100%;
  position: absolute;
  content: '';
}
.card-item {
  position: relative;
  padding-left: 60px;
  padding-right: 20px;
  padding-bottom: 30px;
  z-index: 1;
}
.card-item:last-child {
  padding-bottom: 5px;
}
.card-item:after {
  content: attr(data-year);
  width: 10px;
  position: absolute;
  top: 0;
  left: 37px;
  width: 8px;
  height: 8px;
  line-height: 0.6;
  border: 2px solid #fff;
  font-size: 11px;
  text-indent: -35px;
  border-radius: 50%;
  color: rgba(134, 134, 134, 0.7);
  background: linear-gradient(to bottom, #a0aee3 0%, #516acc 100%);
}
.card-item-title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 5px;
  color: var(--text_dark);
}

.card-item-title span {
  color: var(--blue);
}
.card-item-desc {
  font-size: 13px;
  color: var(--lightgrey);
  line-height: 1.5;
  font-family: 'DM Sans', sans-serif;
}
.card-contact-wrapper {
  margin-top: 10px;
}
.card-contact {
  display: flex;
  align-items: center;
  font-size: 13px;
  color: var(--lightgrey);
  font-family: 'DM Sans', sans-serif;
  line-height: 1.6;
  cursor: pointer;
  height: 40px;
}
.card-contact + .card-contact {
  margin-top: 16px;
}
.card-contact svg {
  flex-shrink: 0;
  width: 40px;
  min-height: 34px;
  margin-right: 12px;
  transition: 0.3s;
  padding-right: 12px;
  border-right: 1px solid #dfe2ec;
}
.contact-me {
  border: 0;
  outline: none;

  color: #fff;
  padding: 12px 16px;
  width: 100%;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  /* font-family: 'Jost', sans-serif; */
}

.contact-me:hover {
  color: black;
}

.user-hr {
  margin-top: 0px;
}

@media screen and (max-width: 900px) {
  .USER_INFO__container {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .USER_INFO__followingBar {
    width: 100%;
  }

  .USER_INFO_CENTER {
    order: -1;
    /* margin-top: 20px; */
  }

  .card {
    width: fit-content;
  }
}
